External Order API | NewStore Documentation
Skip to main content
🚀 User docs have moved
to a new docs experience platform!
.
This site will now host ONLY the API docs
.
API Explorer
Search
Dummy API
Associate App
Catalog and imports
Shopping App
Customer and clienteling
Shipping
Event Stream
Inventory and fulfillment
Omnichannel Manager
Order management
Capture Order
External Order API
Sales order historic import API
Order Injection configuration
Order line internal APIs
Service Level API
Customer Care Order Support API
Fulfillment App API
NewStore Checkout API
Order status notifications API
Support API
Sales Order Support API
External OMS Config API
API to manage sales order configurations
Shopping API
Swap products in order
Payments
Promotions and coupons
Stock
Other support APIs
get
Retrieve orders associated with the customer by the external customer ID
get
Retrieve all orders for a customer email address
get
Retrieve orders associated with the order ID
API docs by Redocly
External Order API
(
v0
)
Download OpenAPI specification
:
Download
Retrieve orders associated with the customer by the external customer ID
Retrieves a paginated list of all orders associated with the customer for the external customer ID.
Authorizations:
newStoreAccessToken
path
Parameters
id
required
string
The identifier for the customer in the external system. For example, the customer ID in Shopify.
Responses
200
The list of orders.
get
/external_customers/id/{id}/orders
/v0/d
/external_customers/id/{id}/orders
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"pagination_info"
:
{
"count"
:
0
,
"total"
:
0
,
"offset"
:
0
,
"prev_url"
:
"
http://example.com
"
,
"next_url"
:
"
http://example.com
"
}
,
"items"
:
[
{
"order_uuid"
:
"stringstringstringstringstringstring"
,
"order_id"
:
"string"
,
"channel"
:
"string"
,
"channel_type"
:
"string"
,
"external_order_id"
:
"string"
,
"customer_uuid"
:
"stringstringstringstringstringstring"
,
"external_customer_id"
:
"string"
,
"created_at"
:
"2019-08-24T14:15:22Z"
,
"created_by_label"
:
"string"
,
"taxation"
:
"net"
,
"status_label"
:
"string"
,
"status_description"
:
"string"
,
"shipping_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
,
"billing_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
,
"email"
:
"string"
}
,
"payments"
:
[
{
"uuid"
:
"stringstringstringstringstringstring"
,
"currency"
:
"str"
,
"method"
:
"string"
,
"payment_detail"
:
"string"
,
"credit_card_number"
:
"stri"
,
"instrument_id"
:
"string"
,
"status_label"
:
"string"
,
"status_description"
:
"string"
}
]
,
"totals"
:
{
"merchandise_total"
:
0
,
"shipping_total"
:
0
,
"shipping_taxes"
:
0
,
"taxes"
:
0
,
"order_total"
:
0
,
"gift_wrapping_taxes"
:
0
,
"gift_wrapping_total"
:
0
,
"grand_total"
:
0
,
"currency"
:
"str"
}
,
"shipments"
:
[
{
"shipment_uuid"
:
"stringstringstringstringstringstring"
,
"shipping_from"
:
"string"
,
"links"
:
{
"return_label"
:
"string"
,
"invoice"
:
"string"
,
"sales_receipt"
:
"string"
}
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
}
,
"totals"
:
{
"merchandise_total"
:
0
,
"shipping_total"
:
0
,
"shipping_taxes"
:
0
,
"taxes"
:
0
,
"order_total"
:
0
,
"gift_wrapping_taxes"
:
0
,
"gift_wrapping_total"
:
0
,
"grand_total"
:
0
,
"currency"
:
"str"
}
,
"details"
:
{
"carrier"
:
"string"
,
"method"
:
"string"
,
"delivery_forecast_at"
:
"2019-08-24T14:15:22Z"
,
"delivery_status_label"
:
"Pending"
,
"delivery_status_id"
:
"pending"
,
"delivery_status_date"
:
"2019-08-24T14:15:22Z"
,
"delivered_at"
:
"2019-08-24T14:15:22Z"
,
"shipping_packages"
:
[
{
"shipment_id"
:
"string"
,
"tracking_code"
:
"string"
,
"carrier"
:
"string"
,
"tracking_url"
:
"
http://example.com
"
,
"delivery_from"
:
"2019-08-24T14:15:22Z"
,
"delivery_to"
:
"2019-08-24T14:15:22Z"
,
"delivered_at"
:
"2019-08-24T14:15:22Z"
,
"product_ids"
:
[
"string"
]
,
"links"
:
{
"return_label"
:
"string"
,
"return_form"
:
"string"
}
}
]
}
,
"items"
:
[
{
"id"
:
"string"
,
"name"
:
"string"
,
"image"
:
"string"
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
,
"catalog"
:
0
}
,
"category"
:
"string"
,
"variation_color_value"
:
"string"
,
"variation_size_value"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"product_sku"
:
"string"
,
"custom_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
,
"item_id"
:
"string"
,
"quantity"
:
0
}
]
,
"products"
:
[
{
"id"
:
"string"
,
"name"
:
"string"
,
"image"
:
"string"
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
,
"catalog"
:
0
}
,
"category"
:
"string"
,
"variation_color_value"
:
"string"
,
"variation_size_value"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"product_sku"
:
"string"
,
"custom_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
,
"item_id"
:
"string"
}
]
,
"returns"
:
[
{
"return_id"
:
"string"
,
"items"
:
[
{
"product_id"
:
"string"
,
"quantity"
:
0
,
"returned_at"
:
"2019-08-24T14:15:22Z"
,
"return_code"
:
0
,
"return_reason"
:
"string"
}
]
,
"refund_note"
:
"string"
}
]
,
"accounting_entity"
:
{
"id"
:
"string"
,
"accounting_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
}
,
"store_address"
:
{
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"latitude"
:
0
,
"longitude"
:
0
}
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
}
]
,
"value_added_services"
:
[
{
"service_type"
:
"string"
,
"options"
:
{ }
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
}
}
]
,
"ordered_products"
:
[
{
"id"
:
"string"
,
"name"
:
"string"
,
"image"
:
"string"
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
,
"catalog"
:
0
}
,
"category"
:
"string"
,
"variation_color_value"
:
"string"
,
"variation_size_value"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"product_sku"
:
"string"
,
"custom_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
,
"item_id"
:
"string"
,
"quantity"
:
0
}
]
,
"address_changed"
:
true
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
}
]
}
Retrieve all orders for a customer email address
Deprecated
Retrieves all orders for a customer email address.
Use the
GET: /consumer_profiles
method with
?q=jay.doe@example.com
, to
retrieve the customer's
id
. Note that based on your query, multiple results may be returned.
Use the
GET: /consumer_profiles/{id}/orders
method to get orders for the customer.
Authorizations:
newStoreAccessToken
path
Parameters
email
required
string
The email address of the customer.
Responses
200
The orders for the email address are returned.
400
Missing input parameters.
404
No orders were found for the email.
get
/external_customers/email/{email}/orders
/v0/d
/external_customers/email/{email}/orders
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"pagination_info"
:
{
"count"
:
0
,
"total"
:
0
,
"offset"
:
0
,
"prev_url"
:
"
http://example.com
"
,
"next_url"
:
"
http://example.com
"
}
,
"items"
:
[
{
"order_uuid"
:
"stringstringstringstringstringstring"
,
"order_id"
:
"string"
,
"channel"
:
"string"
,
"channel_type"
:
"string"
,
"external_order_id"
:
"string"
,
"customer_uuid"
:
"stringstringstringstringstringstring"
,
"external_customer_id"
:
"string"
,
"created_at"
:
"2019-08-24T14:15:22Z"
,
"created_by_label"
:
"string"
,
"taxation"
:
"net"
,
"status_label"
:
"string"
,
"status_description"
:
"string"
,
"shipping_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
,
"billing_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
,
"email"
:
"string"
}
,
"payments"
:
[
{
"uuid"
:
"stringstringstringstringstringstring"
,
"currency"
:
"str"
,
"method"
:
"string"
,
"payment_detail"
:
"string"
,
"credit_card_number"
:
"stri"
,
"instrument_id"
:
"string"
,
"status_label"
:
"string"
,
"status_description"
:
"string"
}
]
,
"totals"
:
{
"merchandise_total"
:
0
,
"shipping_total"
:
0
,
"shipping_taxes"
:
0
,
"taxes"
:
0
,
"order_total"
:
0
,
"gift_wrapping_taxes"
:
0
,
"gift_wrapping_total"
:
0
,
"grand_total"
:
0
,
"currency"
:
"str"
}
,
"shipments"
:
[
{
"shipment_uuid"
:
"stringstringstringstringstringstring"
,
"shipping_from"
:
"string"
,
"links"
:
{
"return_label"
:
"string"
,
"invoice"
:
"string"
,
"sales_receipt"
:
"string"
}
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
}
,
"totals"
:
{
"merchandise_total"
:
0
,
"shipping_total"
:
0
,
"shipping_taxes"
:
0
,
"taxes"
:
0
,
"order_total"
:
0
,
"gift_wrapping_taxes"
:
0
,
"gift_wrapping_total"
:
0
,
"grand_total"
:
0
,
"currency"
:
"str"
}
,
"details"
:
{
"carrier"
:
"string"
,
"method"
:
"string"
,
"delivery_forecast_at"
:
"2019-08-24T14:15:22Z"
,
"delivery_status_label"
:
"Pending"
,
"delivery_status_id"
:
"pending"
,
"delivery_status_date"
:
"2019-08-24T14:15:22Z"
,
"delivered_at"
:
"2019-08-24T14:15:22Z"
,
"shipping_packages"
:
[
{
"shipment_id"
:
"string"
,
"tracking_code"
:
"string"
,
"carrier"
:
"string"
,
"tracking_url"
:
"
http://example.com
"
,
"delivery_from"
:
"2019-08-24T14:15:22Z"
,
"delivery_to"
:
"2019-08-24T14:15:22Z"
,
"delivered_at"
:
"2019-08-24T14:15:22Z"
,
"product_ids"
:
[
"string"
]
,
"links"
:
{
"return_label"
:
"string"
,
"return_form"
:
"string"
}
}
]
}
,
"items"
:
[
{
"id"
:
"string"
,
"name"
:
"string"
,
"image"
:
"string"
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
,
"catalog"
:
0
}
,
"category"
:
"string"
,
"variation_color_value"
:
"string"
,
"variation_size_value"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"product_sku"
:
"string"
,
"custom_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
,
"item_id"
:
"string"
,
"quantity"
:
0
}
]
,
"products"
:
[
{
"id"
:
"string"
,
"name"
:
"string"
,
"image"
:
"string"
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
,
"catalog"
:
0
}
,
"category"
:
"string"
,
"variation_color_value"
:
"string"
,
"variation_size_value"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"product_sku"
:
"string"
,
"custom_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
,
"item_id"
:
"string"
}
]
,
"returns"
:
[
{
"return_id"
:
"string"
,
"items"
:
[
{
"product_id"
:
"string"
,
"quantity"
:
0
,
"returned_at"
:
"2019-08-24T14:15:22Z"
,
"return_code"
:
0
,
"return_reason"
:
"string"
}
]
,
"refund_note"
:
"string"
}
]
,
"accounting_entity"
:
{
"id"
:
"string"
,
"accounting_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
}
,
"store_address"
:
{
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"latitude"
:
0
,
"longitude"
:
0
}
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
}
]
,
"value_added_services"
:
[
{
"service_type"
:
"string"
,
"options"
:
{ }
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
}
}
]
,
"ordered_products"
:
[
{
"id"
:
"string"
,
"name"
:
"string"
,
"image"
:
"string"
,
"price"
:
{
"net"
:
0
,
"tax"
:
0
,
"gross"
:
0
,
"base"
:
0
,
"adjustment"
:
0
,
"adjusted_total"
:
0
,
"currency"
:
"str"
,
"tax_class_id"
:
"string"
,
"catalog"
:
0
}
,
"category"
:
"string"
,
"variation_color_value"
:
"string"
,
"variation_size_value"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"product_sku"
:
"string"
,
"custom_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
,
"discounts"
:
[
{
"promotion_uuid"
:
"stringstringstringstringstringstring"
,
"price_adjustment"
:
0
,
"reason"
:
"string"
,
"action"
:
"fixed"
,
"value"
:
0
,
"level"
:
"item"
,
"coupon_code"
:
"string"
,
"external_ref"
:
"string"
}
]
,
"item_id"
:
"string"
,
"quantity"
:
0
}
]
,
"address_changed"
:
true
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
}
]
}
Retrieve orders associated with the order ID
Retrieves the order associated with the provided order ID. The ID can be internal to NewStore or external.
Authorizations:
newStoreAccessToken
path
Parameters
type
required
string
Default:
"external_id="
The type of the identifier for the order.
Use
id=
to use the NewStore Omnichannel Cloud ID, or
external_id=
to use an external ID.
id
required
string
The identifier for the order either inside NewStore Omnichannel Cloud (id) or in an external system such as
Shopify.
Responses
200
The order with the provided ID is returned.
400
Missing or malformed input parameters.
404
No order was found for the internal or external order ID or the provided zip/country/email
does not match the order associated with the external order ID.
get
/external_orders/{type}{id}
/v0/d
/external_orders/{type}{id}
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"address_changed"
:
false
,
"billing_address"
:
{
"address_line_1"
:
"137 W 67th St"
,
"address_line_2"
:
""
,
"city"
:
"New York"
,
"country_code"
:
"US"
,
"email"
:
"john@example.com"
,
"first_name"
:
"John"
,
"last_name"
:
"Smith"
,
"phone"
:
"+555555555555"
,
"province"
:
""
,
"salutation"
:
""
,
"second_name"
:
""
,
"state"
:
""
,
"suffix"
:
""
,
"title"
:
""
,
"zip_code"
:
"10023"
}
,
"channel"
:
"NewStore Associate App"
,
"channel_type"
:
"web"
,
"created_at"
:
"2018-03-07T14:07:20.512773Z"
,
"created_by_label"
:
""
,
"customer_uuid"
:
"d4d178f2-bfa4-4c00-9a93-8807c1af4448"
,
"external_customer_id"
:
""
,
"external_order_id"
:
"GD000009658"
,
"order_id"
:
"GD000009658"
,
"order_uuid"
:
"88a4aa63-71f3-40b2-a1e1-dc71611d0395"
,
"ordered_products"
:
[
{
"category"
:
""
,
"custom_attributes"
:
[
{
"name"
:
"item-level"
,
"value"
:
"attribute"
}
]
,
"id"
:
"1000761"
,
"image"
:
"
https://res.cloudinary.com/example/image/upload/v101838383/s/example/a3038w038383l2882383.jpg
"
,
"name"
:
"Sophia Jumpsuit"
,
"price"
:
{
"adjusted_total"
:
0
,
"adjustment"
:
0
,
"base"
:
775.19
,
"catalog"
:
712
,
"currency"
:
"USD"
,
"gross"
:
775.19
,
"net"
:
712
,
"tax"
:
63.19
}
,
"product_sku"
:
"1000761"
,
"quantity"
:
1
,
"variation_attribute_1_value"
:
""
,
"variation_attribute_2_value"
:
""
,
"variation_color_value"
:
"Black"
,
"variation_size_value"
:
"4"
}
]
,
"payments"
:
[
{
"currency"
:
"USD"
,
"instrument_id"
:
""
,
"method"
:
""
,
"status_description"
:
"We charged your credit card for the gross amount of the order or parts of it."
,
"status_label"
:
"Captured"
,
"uuid"
:
"fe7e7706-5b4c-44a4-aa55-a377cc141955"
}
]
,
"revision"
:
8
,
"shipments"
:
[
{
"accounting_entity"
:
{
"accounting_address"
:
{
"address_line_1"
:
""
,
"address_line_2"
:
""
,
"city"
:
""
,
"country"
:
""
,
"country_code"
:
"US"
,
"name"
:
""
,
"state"
:
""
,
"zip_code"
:
""
}
,
"id"
:
""
}
,
"details"
:
{
"carrier"
:
""
,
"delivered_at"
:
"2018-03-07T14:10:41.135989Z"
,
"delivery_status_date"
:
"2018-03-07T14:10:40.917441Z"
,
"delivery_status_id"
:
"delivered"
,
"delivery_status_label"
:
"Delivered"
,
"method"
:
"Collect in Store"
}
,
"items"
:
[
{
"category"
:
""
,
"custom_attributes"
:
[
{
"name"
:
"item-level"
,
"value"
:
"attribute"
}
]
,
"id"
:
"1000761"
,
"image"
:
"
https://res.cloudinary.com/example/image/upload/v101838383/s/example/a3038w038383l2882383.jpg
"
,
"name"
:
"Sophia Jumpsuit"
,
"price"
:
{
"adjusted_total"
:
0
,
"adjustment"
:
0
,
"base"
:
775.19
,
"catalog"
:
712
,
"currency"
:
"USD"
,
"gross"
:
775.19
,
"net"
:
712
,
"tax"
:
63.19
}
,
"product_sku"
:
"1000761"
,
"quantity"
:
1
,
"variation_attribute_1_value"
:
""
,
"variation_attribute_2_value"
:
""
,
"variation_color_value"
:
"Black"
,
"variation_size_value"
:
"4"
}
]
,
"links"
:
{
"invoice"
:
"
https://tenant.newstore.net/v0/d/documents/c89a5dac-d99f-4cd3-9dc4-d809a7888fb4
"
,
"return_label"
:
""
,
"sales_receipt"
:
""
}
,
"price"
:
{
"adjusted_total"
:
0
,
"adjustment"
:
0
,
"base"
:
775.19
,
"gross"
:
775.19
,
"net"
:
712
,
"tax"
:
63.19
}
,
"products"
:
[
{
"category"
:
""
,
"custom_attributes"
:
[
{
"name"
:
"item-level"
,
"value"
:
"attribute"
}
]
,
"id"
:
"1000761"
,
"image"
:
"
https://res.cloudinary.com/example/image/upload/v101838383/s/example/a3038w038383l2882383.jpg
"
,
"name"
:
"Sophia Jumpsuit"
,
"price"
:
{
"adjusted_total"
:
0
,
"adjustment"
:
0
,
"base"
:
775.19
,
"catalog"
:
712
,
"currency"
:
"USD"
,
"gross"
:
775.19
,
"net"
:
712
,
"tax"
:
63.19
}
,
"product_sku"
:
"1000761"
,
"variation_attribute_1_value"
:
""
,
"variation_attribute_2_value"
:
""
,
"variation_color_value"
:
"Black"
,
"variation_size_value"
:
"4"
}
]
,
"shipment_uuid"
:
"fe7e7706-5b4c-44a4-aa55-a377cc141955"
,
"shipping_from"
:
"US"
,
"totals"
:
{
"currency"
:
"USD"
,
"gift_wrapping_taxes"
:
0
,
"gift_wrapping_total"
:
0
,
"grand_total"
:
775.19
,
"merchandise_total"
:
712
,
"order_total"
:
775.19
,
"shipping_taxes"
:
0
,
"shipping_total"
:
0
,
"taxes"
:
63.19
}
}
]
,
"shipping_address"
:
{
"address_line_1"
:
"611 5th Avenue"
,
"address_line_2"
:
""
,
"city"
:
"New York"
,
"country_code"
:
"US"
,
"first_name"
:
"John"
,
"last_name"
:
"Smith"
,
"phone"
:
"+555555555555"
,
"province"
:
""
,
"salutation"
:
""
,
"second_name"
:
""
,
"state"
:
"NY"
,
"suffix"
:
""
,
"title"
:
""
,
"zip_code"
:
"10022"
}
,
"status_description"
:
""
,
"status_label"
:
"Delivered"
,
"taxation"
:
"gross"
,
"totals"
:
{
"currency"
:
"USD"
,
"gift_wrapping_taxes"
:
0
,
"gift_wrapping_total"
:
0
,
"grand_total"
:
775.19
,
"merchandise_total"
:
712
,
"order_total"
:
775.19
,
"shipping_taxes"
:
0
,
"shipping_total"
:
0
,
"taxes"
:
63.19
}
}
Previous
Capture Order
Next
Sales order historic import API
Copyright © 2025 NewStore, Inc.