Routing insights API | NewStore Documentation
Skip to main content
🚀 User docs have moved
to a new docs experience platform!
.
This site will now host ONLY the API docs
.
API Explorer
Search
API Explorer
Integration APIs
Inventory management
Event Stream and GraphQL
Catalog and SFCC
Delivery
Delivery API
Shipping rules API
Fulfillment config history API
Capacity-based Routing
Routing insights API
Routing ruleset API
Service levels API
Order management
Payments
Fiscalization and taxes
Store fulfillment
Omnichannel Manager
Discounts and promotions
Customer
Shopping App
Configuration APIs
Webhooks
New Generation APIs
get
Get routing insights
API docs by Redocly
Routing insights API
(
v0
)
Download OpenAPI specification
:
Download
Get routing insights
Get insights on routing and shipment details for orders being processed in the NewStore platform.
This includes details such as:
Items in the order
The fulfillment location that is assigned to fulfill orders
The time when the shipment was dispatched from the fulfillment location
Order routing strategies
Service levels
Data is retained up to 45 days for successfully routed order items. Until order items have been successfully routed, related data is retained indefinitely.
Authorizations:
newStoreAccessToken
path
Parameters
order_id
required
string
A sales order UUID or external order ID
Responses
200
Successfully returning routing insights for the specified order
404
Not found
No path parameter
500
An internal error occurred.
get
/routing/insights/order/{order_id}
/v0
/routing/insights/order/{order_id}
Response samples
200
500
Content type
application/json
Copy
Expand all
Collapse all
{
"insights"
:
{
"external_id"
:
"S52417708"
,
"sales_order_id"
:
"4734b6f7-f8b4-5563-8cb2-5625e0d44279"
,
"sales_order_item_ids"
:
[
"43892439-ebec-4fa6-875a-bb90a44e31e8"
,
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
]
,
"created_at"
:
"2021-11-16T01:17:11.026310"
,
"sales_order_items"
:
{
"43892439-ebec-4fa6-875a-bb90a44e31e8"
:
{
"updated_at"
:
"2021-11-18T15:04:51.403631"
,
"product_id"
:
"406204209452"
,
"routing_status"
:
"cancelled"
,
"conflict_reason"
:
null
,
"cancellation_reason"
:
"cancellation_request"
,
"service_levels"
:
{
"current"
:
"Everyday Shipping (1-9 business days)"
,
"original"
:
"Everyday Shipping (1-9 business days)"
}
,
"strategies"
:
{
"current"
:
{
"strategy"
:
"manual"
,
"fulfillment_node_id"
:
"0980"
}
,
"original"
:
{
"strategy"
:
"default"
}
}
,
"fulfillment_locations"
:
{
"current"
:
"0980"
,
"original"
:
null
}
,
"correlation"
:
{
"current_logistic_order_id"
:
"ee61b3ad-634d-43b2-bedc-a9910dc33946"
,
"current_fulfillment_request_id"
:
"7c50b8f8-a5df-43df-9dac-e0fe45d3eb36"
,
"logistic_order_ids"
:
[
"35842663-8f87-4192-ace5-7af6a55130a8"
,
"c6e15aa3-e341-4151-b8b8-09decb12358c"
,
"ee61b3ad-634d-43b2-bedc-a9910dc33946"
]
}
}
,
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
:
{
"updated_at"
:
"2021-11-17T16:14:45.666304"
,
"product_id"
:
"406001514728"
,
"routing_status"
:
"processed"
,
"conflict_reason"
:
null
,
"cancellation_reason"
:
null
,
"service_levels"
:
{
"current"
:
"Everyday Shipping (1-9 business days)"
,
"original"
:
"Everyday Shipping (1-9 business days)"
}
,
"strategies"
:
{
"current"
:
{
"strategy"
:
"default"
}
,
"original"
:
{
"strategy"
:
"default"
}
}
,
"fulfillment_locations"
:
{
"current"
:
"0980"
,
"original"
:
null
}
,
"correlation"
:
{
"current_logistic_order_id"
:
"7fc3c66e-854c-4ca9-bdbb-b5dc486f1135"
,
"current_fulfillment_request_id"
:
"78e66957-f480-409b-8be1-a2cdee05950a"
,
"logistic_order_ids"
:
[
"35842663-8f87-4192-ace5-7af6a55130a8"
,
"7fc3c66e-854c-4ca9-bdbb-b5dc486f1135"
]
}
}
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
:
{
"updated_at"
:
"2021-11-17T16:14:45.666304"
,
"product_id"
:
"406503043931"
,
"routing_status"
:
"processed"
,
"conflict_reason"
:
null
,
"cancellation_reason"
:
null
,
"service_levels"
:
{
"current"
:
"Everyday Shipping (1-9 business days)"
,
"original"
:
"Everyday Shipping (1-9 business days)"
}
,
"strategies"
:
{
"current"
:
{
"strategy"
:
"default"
}
,
"original"
:
{
"strategy"
:
"default"
}
}
,
"fulfillment_locations"
:
{
"current"
:
"0980"
,
"original"
:
null
}
,
"correlation"
:
{
"current_logistic_order_id"
:
"7fc3c66e-854c-4ca9-bdbb-b5dc486f1135"
,
"current_fulfillment_request_id"
:
"78e66957-f480-409b-8be1-a2cdee05950a"
,
"logistic_order_ids"
:
[
"35842663-8f87-4192-ace5-7af6a55130a8"
,
"7fc3c66e-854c-4ca9-bdbb-b5dc486f1135"
]
}
}
}
,
"activities"
:
[
{
"timestamp"
:
"2022-03-13T22:07:14.025397"
,
"type"
:
"inventory check"
,
"summary"
:
"n/a"
,
"value"
:
{
"inventory"
:
{
"US01"
:
"1"
}
}
,
"correlation"
:
{
"logistic_order_uuid"
:
"35842663-8f87-4192-ace5-7af6a55130a8"
,
"sales_order_item_ids"
:
[
"43892439-ebec-4fa6-875a-bb90a44e31e8"
,
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
]
,
"ancestor_logistic_order_uuid"
:
null
,
"service_levels"
:
{
"current"
:
null
,
"original"
:
"Everyday Shipping (1-9 business days)"
}
,
"routing_strategies"
:
{
"current"
:
{
"43892439-ebec-4fa6-875a-bb90a44e31e8"
:
{
"strategy"
:
"default"
}
,
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
:
{
"strategy"
:
"default"
}
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
:
{
"strategy"
:
"default"
}
}
,
"original"
:
{
"43892439-ebec-4fa6-875a-bb90a44e31e8"
:
{
"strategy"
:
"default"
}
,
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
:
{
"strategy"
:
"default"
}
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
:
{
"strategy"
:
"default"
}
}
}
,
"fulfillment_request"
:
{
"fulfillment_request_id"
:
"5987417f-17f5-431c-9272-ea6cbfefd20a"
,
"fulfillment_node_id"
:
null
,
"dispatched_at"
:
null
}
}
}
,
{
"timestamp"
:
"2022-03-22T22:07:14.025397"
,
"type"
:
"inventory check"
,
"summary"
:
"n/a"
,
"value"
:
{
"inventory"
:
{
"US01"
:
"0"
}
}
,
"correlation"
:
{
"logistic_order_uuid"
:
"c6e15aa3-e341-4151-b8b8-09decb12358c"
,
"sales_order_item_ids"
:
[
"43892439-ebec-4fa6-875a-bb90a44e31e8"
]
,
"ancestor_logistic_order_uuid"
:
"35842663-8f87-4192-ace5-7af6a55130a8"
,
"service_levels"
:
{
"current"
:
null
,
"original"
:
"Everyday Shipping (1-9 business days)"
}
,
"routing_strategies"
:
{
"current"
:
{
"43892439-ebec-4fa6-875a-bb90a44e31e8"
:
{
"strategy"
:
"manual"
,
"fulfillment_node_id"
:
"0980"
}
}
,
"original"
:
{
"43892439-ebec-4fa6-875a-bb90a44e31e8"
:
{
"strategy"
:
"default"
}
}
}
,
"fulfillment_request"
:
{
"fulfillment_request_id"
:
"792a016f-0cf4-4aed-9cd3-21fd4b69e3ee"
,
"fulfillment_node_id"
:
null
,
"dispatched_at"
:
null
}
}
}
,
{
"timestamp"
:
"2022-03-23T22:07:14.025397"
,
"type"
:
"inventory check"
,
"summary"
:
"n/a"
,
"value"
:
{
"inventory"
:
{
"181"
:
{
"407001043492"
:
"0"
}
,
"880"
:
{
"407001043492"
:
"0"
}
,
"980"
:
{
"407001043492"
:
"0"
}
,
"9774"
:
{
"407001043492"
:
"0"
}
,
"9774082101"
:
{
"407001043492"
:
"0"
}
,
"9754-1"
:
{
"407001043492"
:
"0"
}
,
"EGCFulfillmentCenter"
:
{
"407001043492"
:
"0"
}
,
"EGCFulfillmentDC"
:
{
"407001043492"
:
"0"
}
,
"0103"
:
{
"407001043492"
:
"0"
}
,
"RegStore8"
:
{
"407001043492"
:
"0"
}
,
"RegStore7"
:
{
"407001043492"
:
"0"
}
,
"181-Test2"
:
{
"407001043492"
:
"0"
}
,
"9754-400"
:
{
"407001043492"
:
"0"
}
,
"181-Test1"
:
{
"407001043492"
:
"0"
}
,
"RegStore1"
:
{
"407001043492"
:
"0"
}
,
"WindsorDC"
:
{
"407001043492"
:
"0"
}
,
"RegStore4"
:
{
"407001043492"
:
"0"
}
,
"RegStore3"
:
{
"407001043492"
:
"0"
}
,
"0109"
:
{
"407001043492"
:
"0"
}
,
"OutletStore2"
:
{
"407001043492"
:
"0"
}
,
"9754-200"
:
{
"407001043492"
:
"0"
}
,
"WindsorEGCDummyDC"
:
{
"407001043492"
:
"0"
}
,
"OutletStore3"
:
{
"407001043492"
:
"0"
}
,
"OutletStore4"
:
{
"407001043492"
:
"0"
}
,
"Westfield Palm Desert - Dummy1"
:
{
"407001043492"
:
"0"
}
,
"OutletStore5"
:
{
"407001043492"
:
"0"
}
,
"OutletStore7"
:
{
"407001043492"
:
"0"
}
,
"OutletStore8"
:
{
"407001043492"
:
"0"
}
,
"TestDC"
:
{
"407001043492"
:
"0"
}
,
"INVALID-NODE"
:
{
"407001043492"
:
"0"
}
,
"Windsor DC"
:
{
"407001043492"
:
"0"
}
,
"Westfield Palm Desert - Dummy"
:
{
"407001043492"
:
"0"
}
,
"WindsorEGiftCardDC"
:
{
"407001043492"
:
"0"
}
,
"WindsorDigitalGCDummyDC"
:
{
"407001043492"
:
"0"
}
,
"9774-1"
:
{
"407001043492"
:
"0"
}
}
}
,
"correlation"
:
{
"logistic_order_uuid"
:
"7fc3c66e-854c-4ca9-bdbb-b5dc486f1135"
,
"sales_order_item_ids"
:
[
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
]
,
"ancestor_logistic_order_uuid"
:
"35842663-8f87-4192-ace5-7af6a55130a8"
,
"service_levels"
:
{
"current"
:
"Everyday Shipping (1-9 business days)"
,
"original"
:
"Everyday Shipping (1-9 business days)"
}
,
"routing_strategies"
:
{
"current"
:
{
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
:
{
"strategy"
:
"default"
}
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
:
{
"strategy"
:
"default"
}
}
,
"original"
:
{
"61a49a5d-ac8e-48a8-bbd2-4e3ba564d813"
:
{
"strategy"
:
"default"
}
,
"b6d40eb0-7dfd-4912-8a32-cdcfd29d49d3"
:
{
"strategy"
:
"default"
}
}
}
,
"fulfillment_request"
:
{
"fulfillment_request_id"
:
"78e66957-f480-409b-8be1-a2cdee05950a"
,
"fulfillment_node_id"
:
"0980"
,
"dispatched_at"
:
"2021-11-16T01:17:13.523159"
}
}
}
]
}
}
Previous
Capacity-based Routing
Next
Routing ruleset API
Copyright © 2025 NewStore, Inc.