Associate App API | NewStore Documentation
Skip to main content
🚀 User docs have moved
to a new docs experience platform!
.
This site will now host ONLY the API docs
.
API Explorer
Search
Dummy API
Associate App
Associate App Configuration API
Associate App Experiments
Device Notifications
Device Registrations
Device Subscriptions
Associate App API
Catalog and imports
Shopping App
Customer and clienteling
Shipping
Event Stream
Inventory and fulfillment
Omnichannel Manager
Order management
Payments
Promotions and coupons
Stock
Other support APIs
get
List orders.
get
Get an order.
get
Gets the configuration of the current user.
post
Sets the default printer location of the associate.
get
Retrieves the identity configuration of the tenant. It contains the information required to
allow the Associate App to login the users.
API docs by Redocly
Associate App API
(
0
)
Download OpenAPI specification
:
Download
BFF for the Associate App
List orders.
List orders.
Authorizations:
newStoreAccessToken
Responses
200
Lists all orders, including their respective payment history.
500
Internal Server Error.
get
/customer_orders
/v0/c
/customer_orders
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"items"
:
[
{
"sales_order_id"
:
"string"
,
"sales_order_external_id"
:
"string"
,
"status"
:
"pending"
,
"billing_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
,
"shipping_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
,
"channel_type"
:
""
,
"placement_location"
:
{
"id"
:
"string"
,
"label"
:
"string"
}
,
"consumer"
:
{
"email"
:
"string"
,
"language"
:
"st"
,
"name"
:
"string"
,
"phone_number"
:
"string"
,
"id"
:
"string"
}
,
"currency_code"
:
"str"
,
"placed_at"
:
"2019-08-24T14:15:22Z"
,
"totals"
:
{
"subtotal"
:
0
,
"subtotal_gross"
:
0
,
"subtotal_net"
:
0
,
"shipping_and_handling"
:
0
,
"taxes"
:
0
,
"grand_total"
:
0
,
"discount"
:
0
}
,
"refunds"
:
[
{
"id"
:
"string"
,
"status"
:
"pending"
,
"total_amount"
:
0
,
"shipping_price"
:
0
,
"shipping_tax"
:
0
,
"shipping_is_refunded"
:
true
,
"return_fee"
:
0
}
]
,
"products"
:
[
{
"id"
:
"string"
,
"sales_order_item_uuid"
:
"stringstringstringstringstringstring"
,
"name"
:
"string"
,
"image_url"
:
"string"
,
"epc"
:
"string"
,
"price_net"
:
0
,
"price_gross"
:
0
,
"price_tax"
:
0
,
"price_catalog"
:
0
,
"shipping_cost"
:
0
,
"color"
:
"string"
,
"size"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"shipment_id"
:
"string"
,
"fulfillment_location"
:
"string"
,
"fulfillment_type"
:
"same_day_delivery"
,
"refund"
:
{
"price"
:
0
,
"tax"
:
0
,
"shipping_price"
:
0
,
"shipping_tax"
:
0
}
,
"status"
:
"pending"
,
"activities"
:
[
{
"created_at"
:
"2019-08-24T14:15:22Z"
,
"name"
:
"pending"
,
"metadata"
:
{
"consumer_name"
:
"string"
,
"associate_name"
:
"string"
,
"associate_id"
:
"string"
,
"notification_title"
:
"string"
,
"notification_message"
:
"string"
,
"cancellation_reason_type"
:
"manual_cancellation"
,
"cancellation_reason"
:
"string"
,
"cancellation_notes"
:
"string"
,
"return_code"
:
0
,
"return_reason"
:
"string"
,
"return_store_id"
:
"string"
,
"distribution_location"
:
"string"
,
"placement_location"
:
{
"id"
:
"string"
,
"label"
:
"string"
}
}
}
]
,
"discounts"
:
[
{
"price_adjustment"
:
0
,
"type"
:
"fixed"
,
"value"
:
0
,
"coupon_code"
:
"string"
,
"reason"
:
"string"
,
"level"
:
"item"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
}
]
,
"shipments"
:
[
{
"id"
:
"string"
,
"carrier"
:
"string"
,
"method"
:
"traditional_carrier"
,
"status"
:
"in_progress"
,
"tracking_code"
:
"string"
,
"subtotal"
:
0
,
"taxes"
:
0
,
"grand_total"
:
0
,
"fulfillment_location"
:
"string"
,
"activities"
:
[
{
"created_at"
:
"2019-08-24T14:15:22Z"
,
"name"
:
"pending"
,
"metadata"
:
{
"associate_name"
:
"string"
}
}
]
,
"documents"
:
[
{
"type"
:
"invoice"
,
"permalink"
:
"string"
}
]
}
]
,
"payments"
:
[
{
"activities"
:
[
{
"created_at"
:
"2019-08-24T14:15:22Z"
,
"name"
:
"authorization-pending"
,
"metadata"
:
{
"amount"
:
0
,
"currency"
:
"str"
,
"transaction_id"
:
"string"
,
"error_message"
:
"string"
,
"error_code"
:
"string"
}
,
"correlation_id"
:
"string"
}
]
,
"id"
:
"string"
,
"amount"
:
0
,
"status"
:
"authorization-pending"
,
"currency"
:
"str"
,
"category"
:
"string"
,
"date"
:
"2019-08-24T14:15:22Z"
,
"psp"
:
"string"
,
"method"
:
"string"
,
"payment_information"
:
"string"
}
]
,
"documents"
:
"string"
,
"is_net"
:
true
,
"discounted"
:
false
,
"is_shipping_address_overwritten"
:
false
,
"exchanged_for"
:
[
{
"sales_order_uuid"
:
"stringstringstringstringstringstring"
,
"external_id"
:
"string"
}
]
,
"exchanged_from"
:
{
"sales_order_uuid"
:
"stringstringstringstringstringstring"
,
"external_id"
:
"string"
}
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
}
]
,
"pagination_info"
:
{
"count"
:
0
,
"total"
:
0
,
"offset"
:
0
,
"prev_url"
:
"
http://example.com
"
,
"next_url"
:
"
http://example.com
"
}
,
"field_ranges"
:
{
"placed_at"
:
{
"min"
:
0
,
"max"
:
0
,
"type"
:
"string"
}
,
"totals.grand_total"
:
{
"min"
:
0
,
"max"
:
0
,
"type"
:
"string"
}
,
"status"
:
{
"values"
:
[
"string"
]
,
"type"
:
"string"
}
,
"channel_type"
:
{
"values"
:
[
"string"
]
,
"type"
:
"string"
}
,
"shipments.fulfillment_location.raw"
:
{
"values"
:
[
"string"
]
,
"type"
:
"string"
}
,
"discounted"
:
{
"values"
:
[
"string"
]
,
"type"
:
"string"
}
}
}
Get an order.
Get an order.
Authorizations:
newStoreAccessToken
path
Parameters
id
required
string
A sales order ID.
Responses
200
The requested order, including its related payment history.
400
Something was wrong with the request.
404
No customer order was found with the given sales order ID.
500
Internal Server Error.
get
/customer_orders/{id}
/v0/c
/customer_orders/{id}
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"customer_order"
:
{
"sales_order_id"
:
"string"
,
"sales_order_external_id"
:
"string"
,
"status"
:
"pending"
,
"billing_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
,
"shipping_address"
:
{
"title"
:
"string"
,
"suffix"
:
"string"
,
"salutation"
:
"string"
,
"first_name"
:
"string"
,
"second_name"
:
"string"
,
"last_name"
:
"string"
,
"address_line_1"
:
"string"
,
"address_line_2"
:
"string"
,
"province"
:
"string"
,
"state"
:
"string"
,
"zip_code"
:
"string"
,
"city"
:
"string"
,
"country_code"
:
"AD"
,
"phone"
:
"string"
}
,
"channel_type"
:
""
,
"placement_location"
:
{
"id"
:
"string"
,
"label"
:
"string"
}
,
"consumer"
:
{
"email"
:
"string"
,
"language"
:
"st"
,
"name"
:
"string"
,
"phone_number"
:
"string"
,
"id"
:
"string"
}
,
"currency_code"
:
"str"
,
"placed_at"
:
"2019-08-24T14:15:22Z"
,
"totals"
:
{
"subtotal"
:
0
,
"subtotal_gross"
:
0
,
"subtotal_net"
:
0
,
"shipping_and_handling"
:
0
,
"taxes"
:
0
,
"grand_total"
:
0
,
"discount"
:
0
}
,
"refunds"
:
[
{
"id"
:
"string"
,
"status"
:
"pending"
,
"total_amount"
:
0
,
"shipping_price"
:
0
,
"shipping_tax"
:
0
,
"shipping_is_refunded"
:
true
,
"return_fee"
:
0
}
]
,
"products"
:
[
{
"id"
:
"string"
,
"sales_order_item_uuid"
:
"stringstringstringstringstringstring"
,
"name"
:
"string"
,
"image_url"
:
"string"
,
"epc"
:
"string"
,
"price_net"
:
0
,
"price_gross"
:
0
,
"price_tax"
:
0
,
"price_catalog"
:
0
,
"shipping_cost"
:
0
,
"color"
:
"string"
,
"size"
:
"string"
,
"variation_attribute_1_value"
:
"string"
,
"variation_attribute_2_value"
:
"string"
,
"shipment_id"
:
"string"
,
"fulfillment_location"
:
"string"
,
"fulfillment_type"
:
"same_day_delivery"
,
"refund"
:
{
"price"
:
0
,
"tax"
:
0
,
"shipping_price"
:
0
,
"shipping_tax"
:
0
}
,
"status"
:
"pending"
,
"activities"
:
[
{
"created_at"
:
"2019-08-24T14:15:22Z"
,
"name"
:
"pending"
,
"metadata"
:
{
"consumer_name"
:
"string"
,
"associate_name"
:
"string"
,
"associate_id"
:
"string"
,
"notification_title"
:
"string"
,
"notification_message"
:
"string"
,
"cancellation_reason_type"
:
"manual_cancellation"
,
"cancellation_reason"
:
"string"
,
"cancellation_notes"
:
"string"
,
"return_code"
:
0
,
"return_reason"
:
"string"
,
"return_store_id"
:
"string"
,
"distribution_location"
:
"string"
,
"placement_location"
:
{
"id"
:
"string"
,
"label"
:
"string"
}
}
}
]
,
"discounts"
:
[
{
"price_adjustment"
:
0
,
"type"
:
"fixed"
,
"value"
:
0
,
"coupon_code"
:
"string"
,
"reason"
:
"string"
,
"level"
:
"item"
}
]
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
}
]
,
"shipments"
:
[
{
"id"
:
"string"
,
"carrier"
:
"string"
,
"method"
:
"traditional_carrier"
,
"status"
:
"in_progress"
,
"tracking_code"
:
"string"
,
"subtotal"
:
0
,
"taxes"
:
0
,
"grand_total"
:
0
,
"fulfillment_location"
:
"string"
,
"activities"
:
[
{
"created_at"
:
"2019-08-24T14:15:22Z"
,
"name"
:
"pending"
,
"metadata"
:
{
"associate_name"
:
"string"
}
}
]
,
"documents"
:
[
{
"type"
:
"invoice"
,
"permalink"
:
"string"
}
]
}
]
,
"payments"
:
[
{
"activities"
:
[
{
"created_at"
:
"2019-08-24T14:15:22Z"
,
"name"
:
"authorization-pending"
,
"metadata"
:
{
"amount"
:
0
,
"currency"
:
"str"
,
"transaction_id"
:
"string"
,
"error_message"
:
"string"
,
"error_code"
:
"string"
}
,
"correlation_id"
:
"string"
}
]
,
"id"
:
"string"
,
"amount"
:
0
,
"status"
:
"authorization-pending"
,
"currency"
:
"str"
,
"category"
:
"string"
,
"date"
:
"2019-08-24T14:15:22Z"
,
"psp"
:
"string"
,
"method"
:
"string"
,
"payment_information"
:
"string"
}
]
,
"documents"
:
"string"
,
"is_net"
:
true
,
"discounted"
:
false
,
"is_shipping_address_overwritten"
:
false
,
"exchanged_for"
:
[
{
"sales_order_uuid"
:
"stringstringstringstringstringstring"
,
"external_id"
:
"string"
}
]
,
"exchanged_from"
:
{
"sales_order_uuid"
:
"stringstringstringstringstringstring"
,
"external_id"
:
"string"
}
,
"extended_attributes"
:
[
{
"name"
:
"string"
,
"value"
:
"string"
}
]
}
}
Gets the configuration of the current user.
Gets the configuration of the current user.
Authorizations:
newStoreAccessToken
query
Parameters
locale
string
A language-region pair in form of
<2 letter language code name from ISO 639-1>-<2 letter country subdivision code from ISO 3166-2>
identifier used to differentiate translated content in API responses.
Responses
200
Returns the data and permissions of the associate itself, its associated store and the tenants returns configuration.
400
Bad request - Request data is invalid.
Use the error codes for error handling. The error messages should never
be used for error handling as they can change at any time.
Error codes
missing_store_assignment
call_validation_error
404
No associate or store information was found.
Error codes
employee_not_found
store_not_found
500
Internal Server Error.
get
/user_configuration
/v0/c
/user_configuration
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"associate"
:
{
"id"
:
"4vpg8bG5iilWGkyCkUpwb0"
,
"first_name"
:
"Jay"
,
"last_name"
:
"DoubleYou"
,
"email"
:
"jay.doubleyou@example.com"
,
"telephone_number"
:
"202-111-2367"
,
"store_id"
:
"5vpg8bG5iilWGkyCkUpwb0"
,
"permissions"
:
[
"cash_management_settings"
,
"cash_management_operations"
]
}
,
"store"
:
{
"label"
:
"US01"
,
"name"
:
"Boston"
}
,
"capabilities"
:
{
"mixedCart"
:
false
,
"cashManagement"
:
false
,
"offlineMode"
:
false
,
"CashForEndlessAisleOrdersEnabled"
:
false
}
,
"printer_location"
:
{
"uuid"
:
"d7afddc6-a03f-466f-97f5-bf22291a9244"
,
"name"
:
"Default printing location"
}
,
"return_process_configuration"
:
{
"return_reasons"
:
[
{
"code"
:
1
,
"reason"
:
"Too small"
,
"reasons"
:
{
"en"
:
"Too small"
,
"fr"
:
"Too small (fr)"
}
}
,
{
"code"
:
2
,
"reason"
:
"Poor quality"
,
"reasons"
:
{
"en"
:
"Too small"
,
"fr"
:
"Too small (fr)"
}
}
]
,
"quality_inspection_options"
:
[
{
"code"
:
5
,
"option"
:
"Obvious stains"
}
]
,
"blind_return_enabled"
:
true
}
,
"manager_approval_configuration"
:
{
"restricted_payment_methods"
:
[
"cash"
,
"manual_credit_card"
]
}
,
"commerce_components"
:
{
"template_render_lambda_url"
:
"
https://abc.execute-api.us-east-1.amazonaws.com/env
"
,
"gift_card_product_id"
:
"GC-NEWSTORE"
,
"gift_card_regexp"
:
"^(((?!UT-|210000|1934).)\\\\d{11,14})$"
,
"barcode_types"
:
[
"Code128"
,
"Code39"
,
"QR"
,
"UPCA"
]
,
"document_printer_types"
:
{
"sales_receipt"
:
"labelPrinter"
,
"refund_note"
:
"labelPrinter"
,
"shipping_label"
:
"labelPrinter"
,
"packing_slip"
:
"labelPrinter"
,
"invoice"
:
"labelPrinter"
,
"exchange_receipt"
:
"labelPrinter"
,
"return_receipt"
:
"labelPrinter"
,
"default"
:
"labelPrinter"
}
}
,
"ui_configurations"
:
{
"display_product_identifier"
:
"product_id"
,
"show_preorders_filter"
:
false
,
"suggested_email_domains"
:
[
"gmail.com"
,
"yahoo.com"
,
"hotmail.com"
,
"aol.com"
]
,
"tax_exemption_enabled"
:
false
,
"seconds_until_logout_on_inactivity"
:
300
}
}
Sets the default printer location of the associate.
Sets the default printer location of the associate.
Authorizations:
newStoreAccessToken
Request Body schema:
application/json
printer_location_id
required
string
[ 1 .. 256 ] characters
Responses
200
OK - The location is set.
400
Bad request - Request data is invalid.
500
An internal error occurred.
503
Temporarily not available - service not available, try again later.
post
/user_configuration/_set_printer_location
/v0/c
/user_configuration/_set_printer_location
Request samples
Payload
Content type
application/json
Copy
{
"printer_location_id"
:
"d7afddc6-a03f-466f-97f5-bf22291a9244"
}
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"printer_location"
:
{
"uuid"
:
"d7afddc6-a03f-466f-97f5-bf22291a9244"
,
"name"
:
"Default Printing Station"
}
}
Retrieves the identity configuration of the tenant. It contains the information required to
allow the Associate App to login the users.
Get identity configuration
Responses
200
Returns the identity provider and its configuration.
500
Internal Server Error.
503
Temporarily not available - service not available, try again later.
get
/identity_configuration
/v0/c
/identity_configuration
Response samples
200
Content type
application/json
Copy
Expand all
Collapse all
{
"config"
:
{
"issuer"
:
"
https://id.t.newstore.net/auth/realms/dodici
"
,
"third_party_providers"
:
[
{
"alias"
:
"newstore-auth0"
,
"provider"
:
"auth0"
}
,
{
"alias"
:
"newstore-ad"
,
"provider"
:
"microsoft-azure-ad"
}
]
}
,
"provider"
:
"keycloak"
}
Previous
Device Subscriptions
Next
Catalog Reporting API
Copyright © 2025 NewStore, Inc.