openapi: 3.0.3
info:
  title: Financial Documents Configuration API
  version: '1.0'
  description: >
    Use this API to configure financial documents generated via the NewStore
    platform for your

    business operations. This includes:


    - Configuring the format of the number generated in invoice documents during
    checkout.

    - Specifying the address information that is included in financial documents
    generated for your
      business.The API to request, add and change configurations for financial documents.

    For more information, see the

    [configuration
    guide](/developers/configuration/config-financial-communication/#config-financial-docs).
servers:
  - url: https://dodici.x.newstore.net/v0/c
paths:
  /financial-documents/config:
    get:
      summary: Get financial documents configuration
      security:
        - newStoreAccessToken: []
      responses:
        '200':
          description: Successful request
          content:
            application/json:
              schema:
                description: Returns configuration for financial documents
                type: object
                required:
                  - value
                  - updated_by
                  - updated_at
                properties:
                  value:
                    type: object
                    description: Configuration as key-value pairs.
                    required:
                      - generate_external_invoice_id_format
                      - accounting_settings
                    properties:
                      generate_external_invoice_id_format:
                        type: string
                        description: >-
                          Describes the generation of the Invoice ID
                          (https://docs.python.org/3.4/library/functions.html#format)
                          keys available: {tenant} - first 3 chars of the tenant
                          environment value, {country_code} - tenant's country
                          code, {unique_number} - a unique number generated per
                          tenant
                      accounting_settings:
                        type: object
                        required:
                          - accounting_entities
                        properties:
                          accounting_entities:
                            type: array
                            items:
                              type: object
                              properties:
                                id:
                                  type: string
                                accounting_address:
                                  type: object
                                  properties:
                                    country_code:
                                      type: string
                                    name:
                                      type: string
                                    state:
                                      type: string
                                    country:
                                      type: string
                                    address_line_2:
                                      type: string
                                    address_line_1:
                                      type: string
                                    city:
                                      type: string
                                    zip_code:
                                      type: string
                                  required:
                                    - address_line_1
                                    - city
                                    - country
                                    - country_code
                                    - name
                              required:
                                - accounting_address
                  updated_by:
                    type: string
                    minLength: 1
                    description: >-
                      The email of the user who was the last one to update the
                      configuration values.
                  updated_at:
                    type: string
                    description: The timestamp of the last change.
              example:
                value:
                  accounting_settings:
                    accounting_entities:
                      - accounting_address:
                          address_line_1: 5600 Argosy Circle
                          city: Huntington Beach
                          country: United States
                          country_code: US
                          name: Retailer, Inc.
                          state: CA
                          zip_code: '92649'
                        id: US
                  generate_external_invoice_id_format: '{tenant}{country_code}{unique_number:08d}'
                updated_by: user@retailer.com
                updated_at: '2021-11-04T10:11:44Z'
        '500':
          description: Internal Server Error.
      description: >
        Retrieves the current configuration set up to generate financial
        documents

        for your business. The response payload also includes metadata such as
        who updated the

        configuration and when.


        For more information, see the [parent resource](#findoc).
      operationId: GetConfiguration
    post:
      summary: Create or replace financial documents configuration
      security:
        - newStoreAccessToken: []
      description: >
        Use this method to completely replace or create the current
        configuration set up to generate financial documents

        for your business. For more information, see the [parent
        resource](#findoc).
      operationId: ReplaceConfiguration
      requestBody:
        description: The updated config value
        content:
          application/json:
            example:
              accounting_settings:
                accounting_entities:
                  - accounting_address:
                      address_line_1: 5600 Argosy Circle
                      city: Huntington Beach
                      country: United States
                      country_code: US
                      name: Retailer, Inc.
                      state: CA
                      zip_code: '92649'
                    id: US
              generate_external_invoice_id_format: '{tenant}{country_code}{unique_number:08d}'
            schema:
              description: Configuration as key-value pairs.
              type: object
              required:
                - generate_external_invoice_id_format
                - accounting_settings
              properties:
                generate_external_invoice_id_format:
                  type: string
                  description: >-
                    Describes the generation of the Invoice ID
                    (https://docs.python.org/3.4/library/functions.html#format)
                    keys available: {tenant} - first 3 chars of the tenant
                    environment value, {country_code} - tenant's country code,
                    {unique_number} - a unique number generated per tenant
                accounting_settings:
                  type: object
                  required:
                    - accounting_entities
                  properties:
                    accounting_entities:
                      type: array
                      items:
                        type: object
                        properties:
                          id:
                            type: string
                          accounting_address:
                            type: object
                            properties:
                              country_code:
                                type: string
                              name:
                                type: string
                              state:
                                type: string
                              country:
                                type: string
                              address_line_2:
                                type: string
                              address_line_1:
                                type: string
                              city:
                                type: string
                              zip_code:
                                type: string
                            required:
                              - address_line_1
                              - city
                              - country
                              - country_code
                              - name
                        required:
                          - accounting_address
      responses:
        '200':
          description: Successful request
          content:
            application/json:
              example:
                value:
                  accounting_settings:
                    accounting_entities:
                      - accounting_address:
                          address_line_1: 5600 Argosy Circle
                          city: Huntington Beach
                          country: United States
                          country_code: US
                          name: Retailer, Inc.
                          state: CA
                          zip_code: '92649'
                        id: US
                  generate_external_invoice_id_format: '{tenant}{country_code}{unique_number:08d}'
                updated_by: user@retailer.com
                updated_at: '2021-11-04T10:11:44Z'
              schema:
                description: Returns configuration for financial documents
                type: object
                required:
                  - value
                  - updated_by
                  - updated_at
                properties:
                  value:
                    type: object
                    description: Configuration as key-value pairs.
                    required:
                      - generate_external_invoice_id_format
                      - accounting_settings
                    properties:
                      generate_external_invoice_id_format:
                        type: string
                        description: >-
                          Describes the generation of the Invoice ID
                          (https://docs.python.org/3.4/library/functions.html#format)
                          keys available: {tenant} - first 3 chars of the tenant
                          environment value, {country_code} - tenant's country
                          code, {unique_number} - a unique number generated per
                          tenant
                      accounting_settings:
                        type: object
                        required:
                          - accounting_entities
                        properties:
                          accounting_entities:
                            type: array
                            items:
                              type: object
                              properties:
                                id:
                                  type: string
                                accounting_address:
                                  type: object
                                  properties:
                                    country_code:
                                      type: string
                                    name:
                                      type: string
                                    state:
                                      type: string
                                    country:
                                      type: string
                                    address_line_2:
                                      type: string
                                    address_line_1:
                                      type: string
                                    city:
                                      type: string
                                    zip_code:
                                      type: string
                                  required:
                                    - address_line_1
                                    - city
                                    - country
                                    - country_code
                                    - name
                              required:
                                - accounting_address
                  updated_by:
                    type: string
                    minLength: 1
                    description: >-
                      The email of the user who was the last one to update the
                      configuration values.
                  updated_at:
                    type: string
                    description: The timestamp of the last change.
        '400':
          description: Invalid request
        '500':
          description: Internal Server Error.
    patch:
      summary: Update financial documents configuration
      security:
        - newStoreAccessToken: []
      description: >
        Updates the current configuration set up to generate financial documents

        for your business. For more information, see the [parent
        resource](#findoc).
      operationId: PatchConfiguration
      requestBody:
        description: Configuration options to be updated
        content:
          application/json:
            example:
              generate_external_invoice_id_format: '{tenant}{country_code}{unique_number:08d}'
            schema:
              description: Configuration as key-value pairs.
              type: object
              required:
                - generate_external_invoice_id_format
                - accounting_settings
              properties:
                generate_external_invoice_id_format:
                  type: string
                  description: >-
                    Describes the generation of the Invoice ID
                    (https://docs.python.org/3.4/library/functions.html#format)
                    keys available: {tenant} - first 3 chars of the tenant
                    environment value, {country_code} - tenant's country code,
                    {unique_number} - a unique number generated per tenant
                accounting_settings:
                  type: object
                  required:
                    - accounting_entities
                  properties:
                    accounting_entities:
                      type: array
                      items:
                        type: object
                        properties:
                          id:
                            type: string
                          accounting_address:
                            type: object
                            properties:
                              country_code:
                                type: string
                              name:
                                type: string
                              state:
                                type: string
                              country:
                                type: string
                              address_line_2:
                                type: string
                              address_line_1:
                                type: string
                              city:
                                type: string
                              zip_code:
                                type: string
                            required:
                              - address_line_1
                              - city
                              - country
                              - country_code
                              - name
                        required:
                          - accounting_address
      responses:
        '200':
          description: Successful request
          content:
            application/json:
              example:
                value:
                  accounting_settings:
                    accounting_entities:
                      - accounting_address:
                          address_line_1: 5600 Argosy Circle
                          city: Huntington Beach
                          country: United States
                          country_code: US
                          name: Retailer, Inc.
                          state: CA
                          zip_code: '92649'
                        id: US
                  generate_external_invoice_id_format: '{tenant}{country_code}{unique_number:08d}'
                updated_by: user@retailer.com
                updated_at: '2021-11-04T10:11:44Z'
              schema:
                description: Returns configuration for financial documents
                type: object
                required:
                  - value
                  - updated_by
                  - updated_at
                properties:
                  value:
                    type: object
                    description: Configuration as key-value pairs.
                    required:
                      - generate_external_invoice_id_format
                      - accounting_settings
                    properties:
                      generate_external_invoice_id_format:
                        type: string
                        description: >-
                          Describes the generation of the Invoice ID
                          (https://docs.python.org/3.4/library/functions.html#format)
                          keys available: {tenant} - first 3 chars of the tenant
                          environment value, {country_code} - tenant's country
                          code, {unique_number} - a unique number generated per
                          tenant
                      accounting_settings:
                        type: object
                        required:
                          - accounting_entities
                        properties:
                          accounting_entities:
                            type: array
                            items:
                              type: object
                              properties:
                                id:
                                  type: string
                                accounting_address:
                                  type: object
                                  properties:
                                    country_code:
                                      type: string
                                    name:
                                      type: string
                                    state:
                                      type: string
                                    country:
                                      type: string
                                    address_line_2:
                                      type: string
                                    address_line_1:
                                      type: string
                                    city:
                                      type: string
                                    zip_code:
                                      type: string
                                  required:
                                    - address_line_1
                                    - city
                                    - country
                                    - country_code
                                    - name
                              required:
                                - accounting_address
                  updated_by:
                    type: string
                    minLength: 1
                    description: >-
                      The email of the user who was the last one to update the
                      configuration values.
                  updated_at:
                    type: string
                    description: The timestamp of the last change.
        '400':
          description: Invalid request
        '500':
          description: Internal Server Error.
components:
  schemas: {}
  responses: {}
  parameters: {}
  examples: {}
  requestBodies: {}
  headers: {}
  securitySchemes:
    newStoreAccessToken:
      type: http
      scheme: bearer
      bearerFormat: JWT
  links: {}
  callbacks: {}
