openapi: 3.0.0
info:
  title: Adyen credentials API
  version: '1.0'
  description: >
    Use this API to store the Adyen integration credentials. For more
    information on integrating

    Adyen with NewStore, see [this
    guide](/docs/development/api/guides/integ-adyen.html).
servers:
  - url: https://dodici.x.newstore.net/_/v1/payment/credentials/adyen
paths:
  /main:
    summary: Credentials used to authenticate Adyen payment devices and APIs.
    description: |
      Set of credentials used to authenticate Adyen payment devices and APIs.
    put:
      operationId: PutAdyenMainCredentials
      summary: Update credentials for Adyen payment devices and APIs
      description: >
        Updates the set of credentials used to authenticate Adyen payment
        devices and APIs.
      security:
        - newStoreAccessToken: []
      requestBody:
        content:
          application/json:
            schema:
              title: >-
                Updates the set of credentials used to authenticate Adyen
                payment devices and APIs.
              type: object
              description: >-
                Set of credentials used to authenticate Adyen payment devices
                and APIs.
              required:
                - company
                - username
                - password
                - account
              properties:
                company:
                  type: string
                  minLength: 1
                  description: >-
                    The company part of the User Name configured in Adyen. If
                    the Adyen User Name is `ws_12345@Company.Example` then the
                    company is `Company.Example`.
                username:
                  type: string
                  minLength: 1
                  description: >-
                    The user part of the User Name configured in Adyen. If the
                    Adyen User Name is `ws_12345@Company.Example` then the
                    username is `ws_12345`.
                password:
                  type: string
                  minLength: 1
                  description: The password configured in Adyen.
                account:
                  type: string
                  minLength: 1
                  description: The Adyen merchant account to be used as the default.
            examples:
              Put request:
                value:
                  company: Company.Example
                  username: ws_12345
                  password: password
                  account: Example_POS
      responses:
        '200':
          description: The credentials were successfully updated.
  /merchant_accounts/{merchant_account_id}:
    parameters:
      - in: path
        name: merchant_account_id
        required: true
        description: |
          The Adyen merchant account identifier for which to update credentials.
        schema:
          type: string
    summary: >-
      Credentials used to authenticate Adyen payment devices and APIs for a
      given merchant account.
    description: |
      Credentials used to authenticate Adyen payment devices and APIs.
    put:
      operationId: PutAdyenCredentials
      summary: >-
        Update credentials for Adyen payment devices and APIs for the specified
        merchant account
      description: >
        Updates the set of credentials used to authenticate Adyen payment
        devices and APIs for the

        specified merchant account.
      security:
        - newStoreAccessToken: []
      requestBody:
        content:
          application/json:
            schema:
              title: >-
                Updates the set of credentials used to authenticate Adyen
                payment devices and APIs.
              type: object
              description: >-
                Set of credentials used to authenticate Adyen payment devices
                and APIs.
              required:
                - company
                - username
                - password
              properties:
                company:
                  type: string
                  minLength: 1
                  description: >-
                    The company part of the User Name configured in Adyen. If
                    the Adyen User Name is `ws_12345@Company.Example` then the
                    company is `Company.Example`.
                username:
                  type: string
                  minLength: 1
                  description: >-
                    The user part of the User Name configured in Adyen. If the
                    Adyen User Name is `ws_12345@Company.Example` then the
                    username is `ws_12345`.
                password:
                  type: string
                  minLength: 1
                  description: The password configured on Adyen.
            examples:
              Put request:
                value:
                  company: Company.Example
                  username: ws_12345
                  password: password
      responses:
        '200':
          description: The credentials were successfully updated.
  /notifications/auth/main:
    summary: Credentials used to authenticate the Adyen webhooks.
    description: |
      Set of credentials used to authenticate the Adyen webhooks.
    put:
      operationId: PutAdyenAuthMainNotificationCredentials
      summary: Update credentials for Adyen webhooks
      description: |
        Updates the set of credentials used to authenticate Adyen webhooks.
      security:
        - newStoreAccessToken: []
      requestBody:
        content:
          application/json:
            schema:
              title: >-
                Updates the set of webhook credentials used to authenticate the
                Adyen webhooks.
              type: object
              description: >-
                Set of webhook credentials used to authenticate the Adyen
                webhooks.
              required:
                - username
                - password
              properties:
                username:
                  type: string
                  minLength: 1
                  description: The username configured on Adyen.
                password:
                  type: string
                  minLength: 1
                  description: The password configured on Adyen.
            examples:
              Put request:
                value:
                  username: username
                  password: password
      responses:
        '200':
          description: The credentials were successfully updated.
  /notifications/hmac/main:
    summary: Credentials used to authorise the Adyen webhooks.
    description: |
      Set of credentials used to protect from unauthorised notifications.
    put:
      operationId: PutAdyenHMACMainNotificationCredentials
      summary: Update credentials to authorize Adyen webhooks
      description: |
        Updates the set of credentials used to authorize the Adyen webhooks.
      security:
        - newStoreAccessToken: []
      requestBody:
        content:
          application/json:
            schema:
              title: >-
                Updates the set of webhook credentials used to protect from
                unauthorised notifications.
              type: object
              description: >-
                Set of webhook credentials used to authenticate the Adyen
                webhooks.
              required:
                - hmac
              properties:
                hmac:
                  type: string
                  description: The secret HMAC key used to sign notifications.
            examples:
              Put request:
                value:
                  hmac: someHMACkey
      responses:
        '200':
          description: The credentials were successfully updated.
  /notifications/auth/merchant_accounts/{merchant_account_id}:
    parameters:
      - in: path
        name: merchant_account_id
        required: true
        description: >
          The Adyen merchant account identifier for which to update notification
          credentials.
        schema:
          type: string
    summary: >-
      Credentials used to authenticate the Adyen webhooks for the given merchant
      account.
    description: >
      Set of credentials used to authenticate the Adyen webhooks for the given
      merchant account.
    put:
      operationId: PutAdyenAuthNotificationCredentials
      summary: Update credentials for Adyen webhooks for the specified merchant account
      description: >
        Updates the set of credentials used to authenticate the Adyen webhooks
        for the specified

        merchant account.
      security:
        - newStoreAccessToken: []
      requestBody:
        content:
          application/json:
            schema:
              title: >-
                Updates the set of webhook credentials used to authenticate the
                Adyen webhooks.
              type: object
              description: >-
                Set of webhook credentials used to authenticate the Adyen
                webhooks.
              required:
                - username
                - password
              properties:
                username:
                  type: string
                  minLength: 1
                  description: The username configured on Adyen.
                password:
                  type: string
                  minLength: 1
                  description: The password configured on Adyen.
            examples:
              Put request:
                value:
                  username: username
                  password: password
      responses:
        '200':
          description: The credentials were successfully updated.
  /notifications/hmac/merchant_accounts/{merchant_account_id}:
    parameters:
      - in: path
        name: merchant_account_id
        required: true
        description: >
          The Adyen merchant account identifier for which to update notification
          credentials.
        schema:
          type: string
    summary: >-
      Credentials used to authorise the Adyen webhooks for the given merchant
      account.
    description: >
      Set of credentials used to protect from unauthorised notifications for the
      specified

      merchant account.
    put:
      operationId: PutAdyenHMACNotificationCredentials
      summary: Update credentials for Adyen webhooks for the specified merchant account
      description: >
        Updates the set of credentials used to authorize the Adyen webhooks for
        the specified

        merchant account
      security:
        - newStoreAccessToken: []
      requestBody:
        content:
          application/json:
            schema:
              title: >-
                Updates the set of webhook credentials used to protect from
                unauthorised notifications.
              type: object
              description: >-
                Set of webhook credentials used to authenticate the Adyen
                webhooks.
              required:
                - hmac
              properties:
                hmac:
                  type: string
                  description: The secret HMAC key used to sign notifications.
            examples:
              Put request:
                value:
                  hmac: someHMACkey
      responses:
        '200':
          description: The credentials were successfully updated.
components:
  schemas:
    PutMainCredentials:
      title: >-
        Updates the set of credentials used to authenticate Adyen payment
        devices and APIs.
      type: object
      description: Set of credentials used to authenticate Adyen payment devices and APIs.
      required:
        - company
        - username
        - password
        - account
      properties:
        company:
          type: string
          minLength: 1
          description: >-
            The company part of the User Name configured in Adyen. If the Adyen
            User Name is `ws_12345@Company.Example` then the company is
            `Company.Example`.
        username:
          type: string
          minLength: 1
          description: >-
            The user part of the User Name configured in Adyen. If the Adyen
            User Name is `ws_12345@Company.Example` then the username is
            `ws_12345`.
        password:
          type: string
          minLength: 1
          description: The password configured in Adyen.
        account:
          type: string
          minLength: 1
          description: The Adyen merchant account to be used as the default.
    PutCredentials:
      title: >-
        Updates the set of credentials used to authenticate Adyen payment
        devices and APIs.
      type: object
      description: Set of credentials used to authenticate Adyen payment devices and APIs.
      required:
        - company
        - username
        - password
      properties:
        company:
          type: string
          minLength: 1
          description: >-
            The company part of the User Name configured in Adyen. If the Adyen
            User Name is `ws_12345@Company.Example` then the company is
            `Company.Example`.
        username:
          type: string
          minLength: 1
          description: >-
            The user part of the User Name configured in Adyen. If the Adyen
            User Name is `ws_12345@Company.Example` then the username is
            `ws_12345`.
        password:
          type: string
          minLength: 1
          description: The password configured on Adyen.
  responses: {}
  parameters: {}
  examples: {}
  requestBodies: {}
  headers: {}
  securitySchemes:
    newStoreAccessToken:
      type: http
      scheme: bearer
      bearerFormat: JWT
  links: {}
  callbacks: {}
